
server.port=8444

server.ssl.key-store=classpath:/etc/cas/thekeystoreconfig
server.ssl.key-store-password=changeit
server.ssl.key-password=changeit

spring.security.user.name=casuser
spring.security.user.password=Mellon

management.endpoints.web.base-path=/actuator
management.endpoints.env.enabled=true
management.endpoints.web.exposure.include=env

