# cas

cas-repo-config/: .project
cas-secured-app/: pom.xml
cas-secured-app/src/main/java/com/axians/cassecuredapp/: CasSecuredAppApplication.java
cas-secured-app/src/main/java/com/axians/cassecuredapp/config/: CasAuthenticationConfig.java  SecurityConfig.java
cas-secured-app/src/main/java/com/axians/cassecuredapp/controllers/: AuthController.java  IndexController.java  SecuredPageController.java
cas-server/: pom.xml
cas-server-config/: build.sh  pom.xml
cas-server-config/src/main/resources/: application-security.properties  bootstrap.properties  bootstrap.yml
cas-server-config/src/main/resources/config/: cas-qa.properties
cas-server-config/src/main/resources/etc/cas/: casconfigserver.jks  thekeystore.crt  thekeystoreconfig  thekeystoreconfig.crt
cas-server-config/src/main/resources/etc/cas/config/: castess.properties
cas-server-test/: build.sh  pom.xml
cas-server-test/src/main/resources/: application.properties  bootstrap.properties
cas-server-test/src/main/resources/etc/cas/: thekeystore
cas-server-test/src/main/resources/etc/cas/config/: cas.properties
cas-server/etc/cas/config/: cas.properties
cas-server/etc/cas/services/: cas-19991.json
cas-server/src/main/resources/: application.properties  bootstrap.properties
cas-server/src/main/resources/etc/cas/config/: castess.properties
cas-server/src/main/resources/services/: cas-19991.json
