cas.server.name: https://localhost:6443
cas.server.prefix: https://localhost:6443/cas

cas.adminPagesSecurity.ip=127\.0\.0\.1

logging.config: file:/etc/cas/config/log4j2.xml

cas.serviceRegistry.initFromJson=true
cas.serviceRegistry.json.location=file:/services

# json file, default false
#cas.serviceRegistry.initFromJson=true
 #Automatic scan service configuration, default on
#cas.serviceRegistry.watcherEnabled=true
 ##120 Scan again
#cas.serviceRegistry.repeatInterval=120000
 ## Delay 15 seconds to open
##cas.serviceRegistry.startDelay=15000
#cas.serviceRegistry.managementType=DEFAULT
 ## loading path
#cas.serviceRegistry.json.location=classpath:/services
#cas.logout.followServiceRedirects=true
